{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [ "." ],
  "entryPointStrategy": "Packages",
  "exclude": [
    "packages/*/dist/**/*.ts"
  ],
  "plugin": [
    "typedoc-plugin-missing-exports"
  ],
  "readme": "README.md",
  "excludeInternal": true,
  "sort": ["source-order"]
}
